# 设置工作目录
setwd("D:/QFIELS/200sample/SV/GEA/LFMM/Pearson")

# 1. 正确读取逗号分隔的CSV文件
cat("=== 正确读取环境数据 ===\n")

# 读取原始数据
raw_data <- readLines("Climate_current_200samples.csv")
cat("文件总行数:", length(raw_data), "\n")

# 查看第一行（列名）
cat("第一行（列名）:", raw_data[1], "\n")

# 分割数据
split_data <- strsplit(raw_data, ",")

# 创建数据框
env_data <- as.data.frame(do.call(rbind, split_data))

# 设置列名（使用第一行）
colnames(env_data) <- as.character(env_data[1, ])
env_data <- env_data[-1, ]  # 移除标题行

cat("正确分割后的数据维度:", dim(env_data), "\n")
cat("列名:", colnames(env_data), "\n")

# 2. 转换数值列
# 除了前3列（ind, lon, lat），其他都是数值
for (i in 4:ncol(env_data)) {
  env_data[[i]] <- as.numeric(as.character(env_data[[i]]))
}

cat("\n前6行数据:\n")
print(head(env_data[, 1:10]))  # 只显示前10列

# 3. 提取群体名称
env_data$Population <- gsub("-.*", "", env_data$ind)
cat("\n提取的群体:", unique(env_data$Population), "\n")

# 4. 定义环境变量
env_vars <- c("BIO1", "BIO2", "BIO3", "BIO4", "BIO5", "BIO6", "BIO7", "BIO8", "BIO9", "BIO10", 
              "BIO11", "BIO12", "BIO13", "BIO14", "BIO15", "BIO16", "BIO17", "BIO18", "BIO19")

# 检查哪些环境变量存在
available_env_vars <- env_vars[env_vars %in% colnames(env_data)]
cat("可用的环境变量:", available_env_vars, "\n")

# 5. 计算每个群体的环境变量平均值
cat("\n=== 计算群体环境平均值 ===\n")
population_means <- aggregate(env_data[, available_env_vars], 
                              by = list(Population = env_data$Population), 
                              FUN = mean, 
                              na.rm = TRUE)

cat("群体环境平均值（前5个群体）:\n")
print(head(population_means, 5))

# 6. 计算样本数量
population_counts <- table(env_data$Population)
population_info <- data.frame(
  Population = names(population_counts),
  Sample_Size = as.numeric(population_counts)
)

# 7. 合并平均值和样本数量
final_result <- merge(population_means, population_info, by = "Population")

# 8. 保存结果
write.csv(final_result, "population_environment_means_correct.csv", row.names = FALSE)
cat("\n群体环境平均值已保存: population_environment_means_correct.csv\n")

# 9. 结果统计
cat("\n=== 结果统计 ===\n")
cat("总群体数:", nrow(final_result), "\n")
cat("总样本数:", sum(final_result$Sample_Size), "\n")
cat("环境变量数:", length(available_env_vars), "\n")

cat("\n各群体样本数量:\n")
print(population_counts)

cat("\n=== 处理完成！ ===\n")

*计算频率
# 设置工作目录
setwd("D:/QFIELS/200sample/SV/GEA/LFMM")

# 1. 读取修改后的.nosex文件
cat("=== 读取群体分配文件 ===\n")
nosex_data <- read.table("200_samples_sv.plink.recodeA.nosex", 
                         header = FALSE,
                         sep = "\t",
                         col.names = c("Population", "Individual"))

cat("总个体数:", nrow(nosex_data), "\n")

# 创建完整的个体ID
nosex_data$FullID <- paste0(nosex_data$Population, "_", nosex_data$Individual)

# 群体统计
population_counts <- table(nosex_data$Population)
cat("群体数:", length(population_counts), "\n")

# 2. 读取.map文件获取SV坐标
cat("\n=== 读取SV坐标信息 ===\n")
map_data <- read.table("200_samples_sv.plink.map", 
                       header = FALSE,
                       col.names = c("Chromosome", "VariantID", "GeneticPos", "PhysicalPos"))

sv_names <- paste0("Chr", map_data$Chromosome, ":", map_data$PhysicalPos)
cat("SV总数:", length(sv_names), "\n")

# 3. 读取.lfmm文件（基因型数据）
cat("\n=== 读取基因型数据 ===\n")
lfmm_data <- read.table("200_samples_sv.plink.recodeA.lfmm", 
                        header = FALSE)

genotype_matrix <- as.matrix(lfmm_data)
cat("基因型数据原始维度:", dim(genotype_matrix), "\n")

# 检查并设置维度
if (ncol(genotype_matrix) == nrow(nosex_data)) {
  colnames(genotype_matrix) <- nosex_data$FullID
  rownames(genotype_matrix) <- sv_names
  cat("设置列名为个体ID，行名为SV坐标\n")
} else if (nrow(genotype_matrix) == nrow(nosex_data)) {
  genotype_matrix <- t(genotype_matrix)
  colnames(genotype_matrix) <- nosex_data$FullID
  rownames(genotype_matrix) <- sv_names
  cat("转置后设置列名为个体ID，行名为SV坐标\n")
} else {
  stop("错误：维度不匹配")
}

cat("最终基因型矩阵维度:", dim(genotype_matrix), "\n")

# 4. 等位基因频率计算函数（修正为正确的gradientForest格式）
calculate_maf <- function(genotypes) {
  genotypes <- genotypes[genotypes != 9]  # 移除缺失值
  if (length(genotypes) == 0) return(NA)
  
  ref_alleles <- sum(genotypes == 0) * 2 + sum(genotypes == 1)
  alt_alleles <- sum(genotypes == 2) * 2 + sum(genotypes == 1)
  total_alleles <- ref_alleles + alt_alleles
  
  if (total_alleles == 0) return(NA)
  
  maf <- min(ref_alleles, alt_alleles) / total_alleles
  return(maf)
}

calculate_population_maf_correct_format <- function(genotype_matrix, population_info) {
  populations <- unique(population_info$Population)
  maf_matrix <- matrix(nrow = length(populations), ncol = nrow(genotype_matrix))
  rownames(maf_matrix) <- populations  # 行名 = 群体名称
  colnames(maf_matrix) <- rownames(genotype_matrix)  # 列名 = SV坐标
  
  cat("计算等位基因频率（gradientForest格式）...\n")
  total_snps <- ncol(maf_matrix)
  
  for (pop_idx in 1:length(populations)) {
    pop <- populations[pop_idx]
    cat("处理群体", pop_idx, "/", length(populations), ":", pop, "\n")
    
    pop_individuals <- population_info$FullID[population_info$Population == pop]
    
    for (i in 1:total_snps) {
      pop_genotypes <- genotype_matrix[i, pop_individuals]
      maf_matrix[pop_idx, i] <- calculate_maf(pop_genotypes)
    }
  }
  
  return(maf_matrix)
}

# 5. 计算等位基因频率（正确格式）
cat("\n=== 开始计算等位基因频率（gradientForest格式） ===\n")
maf_matrix_correct <- calculate_population_maf_correct_format(genotype_matrix, nosex_data)

# 6. 保存结果（正确格式）
cat("\n=== 保存结果 ===\n")
write.csv(maf_matrix_correct, "population_maf_matrix_gradientforest_format.csv")
cat("gradientForest格式的等位基因频率矩阵已保存\n")

# 7. 验证格式
cat("\n=== 格式验证 ===\n")
cat("矩阵维度:", dim(maf_matrix_correct), "\n")
cat("行名（群体）:", rownames(maf_matrix_correct), "\n")
cat("列名（SV坐标）示例:", head(colnames(maf_matrix_correct)), "\n")

cat("\n前5个群体，前5个SV的MAF:\n")
print(maf_matrix_correct[1:5, 1:5])

# 8. 保存统计信息
maf_stats <- data.frame(
  Population = rownames(maf_matrix_correct),
  Sample_Size = as.numeric(population_counts[rownames(maf_matrix_correct)]),
  Mean_MAF = round(rowMeans(maf_matrix_correct, na.rm = TRUE), 4),
  Missing_Rate = round(rowSums(is.na(maf_matrix_correct)) / ncol(maf_matrix_correct), 4)
)

write.csv(maf_stats, "maf_statistics_summary.csv")
cat("统计信息已保存: maf_statistics_summary.csv\n")

cat("\n=== 处理完成！ ===\n")
cat("现在您的文件格式是正确的：\n")
cat("- 第一行（列名）: SV坐标（Chr1:5937, Chr1:13832, ...）\n")
cat("- 第一列（行名）: 群体名称（CP, CX, DA, ...）\n")
cat("这个格式可以直接用于gradientForest分析！\n")
