#移除个体ZJS_1和ZJS_10和过滤双等位基因
nohup vcftools --gzvcf 202_samples.merged.vcf \
         --recode-INFO-all \
         --max-alleles 2 \
         --min-alleles 2 \
         --out 200_samples_bia_indel \
         --recode \
         --remove-indv ZJS_1 \
         --remove-indv ZJS_10 > biallelic_filter.log 2>&1 &

echo "双等位位点提取进程 PID: $!"
原始位点: 86,801个;保留位点: 86,799个（双等位位点）;过滤掉: 2个非双等位位点

#过滤maf、missing
nohup vcftools --vcf 200_samples_bia_indel.recode.vcf \
         --maf 0.05 \
         --max-missing 0.8 \
         --recode \
         --recode-INFO-all \
         --out 200_samples_maf_miss > maf_miss_filter.log 2>&1 &

echo "MAF和缺失率过滤进程 PID: $!"
