#移除个体ZJS_1和ZJS_10和过滤双等位基因
nohup vcftools --gzvcf 202_samples.merged.vcf \
         --recode-INFO-all \
         --max-alleles 2 \
         --min-alleles 2 \
         --out 200_samples_bia_indel \
         --recode \
         --remove-indv ZJS_1 \
         --remove-indv ZJS_10 > biallelic_filter.log 2>&1 &

echo "双等位位点提取进程 PID: $!"
原始位点: 86,801个;保留位点: 86,799个（双等位位点）;过滤掉: 2个非双等位位点

#过滤maf、missing
nohup vcftools --vcf 200_samples_bia_indel.recode.vcf \
         --maf 0.05 \
         --max-missing 0.8 \
         --recode \
         --recode-INFO-all \
         --out 200_samples_maf_miss > maf_miss_filter.log 2>&1 &

echo "MAF和缺失率过滤进程 PID: $!"
原始位点: 86,799个;保留位点: 55,803个;过滤掉: 30,996个位点 (约35.7%)

#看基因型
 bcftools query -f '[%GT\n]' 200_samples_maf_miss.recode.vcf| \
> sort | uniq -c | sort -nr | head -20
5388114 0/0
2165899 1/1
1905856 0/1
1582615 1/0
  88308 ./.
  29808 1/2


#把基因型1/2变成1/1
awk '
BEGIN {OFS="\t"}
/^#/ {print; next}

{
    for(i=10; i<=NF; i++) {
        # 使用gsub直接替换
        if (sub(/^1\/2:/, "1/1:", $i) == 0) {
            sub(/^2\/1:/, "1/1:", $i)
        }
        # 如果需要处理|分隔符
        if (sub(/^1\|2:/, "1/1:", $i) == 0) {
            sub(/^2\|1:/, "1/1:", $i)
        }
    }
    print
}' 200_samples_maf_miss.recode.vcf > 200_samples_maf_miss.recode_modified.vcf

#检查转换后的基因型
bcftools query -f '[%GT\n]' 200_samples_maf_miss.recode_modified.vcf | \
>  sort | uniq -c | sort -nr | head -20
5388114 0/0
2195707 1/1
1905856 0/1
1582615 1/0
  88308 ./.



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 175sample xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
删除4个群体HJLL、HYX、ZJP、EJ的25个个体
vcftools --vcf 200_samples_maf_miss.recode_modified.vcf --remove remove_indv.txt --recode --recode-INFO-all --out 175_samples_maf_miss.recode_modified
结果









删除4个群体HJLL、HYX、ZJP、EJ的25个个体
vcftools --vcf 200_samples_maf_miss.recode.vcf --remove remove_indv.txt --recode --recode-INFO-all --out 175_samples_maf_miss.filtered
结果
vcftools --vcf 200_samples_maf_miss.recode.vcf --remove remove_indv.txt --recode --recode-INFO-all --out 175_samples_f_miss.filtered

VCFtools - 0.1.16
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
        --vcf 200_samples_maf_miss.recode.vcf
        --remove remove_indv.txt
        --recode-INFO-all
        --out 175_samples_maf_miss.filtered
        --recode

Warning: Expected at least 2 parts in FORMAT entry: ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
Excluding individuals in 'exclude' list
After filtering, kept 175 out of 200 Individuals
Outputting VCF file...
After filtering, kept 55803 out of a possible 55803 Sites
Run Time = 177.00 seconds


# 175_samples_maf_miss.filtered.recode.vcf→175_samples_sorted.vcf.gz （把1/2转成1/1）转化成.lfmm文件
 bcftools query -f '[%GT\n]' 175_samples_maf_miss.filtered.recode.vcf | \
>   sort | uniq -c | sort -nr | head -20
4736368 0/0
1903326 1/1
1646407 0/1
1373239 1/0
  80312 ./.
  25873 1/2
bcftools query -f '[%GT\n]' 175_samples_sorted.vcf.gz| \
>   sort | uniq -c | sort -nr | head -20
4736368 0/0
1929199 1/1
1646407 0/1
1373239 1/0
  80312 ./.
