1.#175样本处理基因型，把25873 1/2 转成1/1 55803×175=9765，525
bcftools query -f '[%GT\t]\n' 175_samples_simple_fixed.vcf | \
> tr '\t' '\n' | \
> sort | uniq -c | sort -nr | head -10
4736368 0/0
1903326 1/1
1646407 0/1
1373239 1/0
  80312 ./.
  55803
  25873 1/2
(base) [guop@node01 finally]$ ^C
(base) [guop@node01 finally]$ awk '
> BEGIN {OFS="\t"}
> /^#/ {print; next}  # 保留注释行
> {
>     for(i=10; i<=NF; i++) {  # 从第10列开始是样本基因型
>         split($i, parts, ":")
>         if(parts[1] == "1/2" || parts[1] == "2/1") {
>             parts[1] = "1/1"
>         }
>         # 重新组合
>         $i = parts[1]
>         for(j=2; j<=length(parts); j++) {
>             $i = $i ":" parts[j]
>         }
>     }
>     print
> }' 175_samples_simple_fixed.vcf > 175_samples_modified.vcf
(base) [guop@node01 finally]$ ll
总用量 25680560
-rw-r--r--. 1 guop guop   19531225 12月 26 16:09 175sample27pop.lfmm
-rw-rw-r--. 1 guop guop 8711262502 12月  5 16:37 175_samples_filtere.recode.vcf
-rw-rw-r--. 1 guop guop   50764330 12月 26 18:31 175_samples_final_NA.raw
-rw-rw-r--. 1 guop guop 8711262502 1月   6 14:45 175_samples_modified.vcf
-rw-rw-r--. 1 guop guop 8711262502 12月 26 18:05 175_samples_simple_fixed.vcf
-rw-rw-r--. 1 guop guop   50790028 12月 17 20:51 175_samples_sv.plink.recodeA.raw
-rw-rw-r--. 1 guop guop       4341 1月   6 14:48 extract_genotypes.py
-rw-rw-r--. 1 guop guop   41868506 12月 26 15:39 single_base_fixed.vcf
-rw-rw-r--. 1 guop guop          0 1月   6 14:28 sort
(base) [guop@node01 finally]$ ^C
(base) [guop@node01 finally]$ bcftools query -f '[%GT\t]\n' 175_samples_modified.vcf | \
> tr '\t' '\n' | \
> sort | uniq -c | sort -nr | head -10
4736368 0/0
1929199 1/1
1646407 0/1
1373239 1/0
  80312 ./.
  55803




xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx200样本xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



#1.#200样本处理基因型，把 29808 1/2转成1/1，基因型数量200×55803=11，160，600
bcftools query -f '[%GT\n]' 200_samples_maf_miss.recode.vcf | \
>  sort | uniq -c | sort -nr | head -20
5388114 0/0
2165899 1/1
1905856 0/1
1582615 1/0
  88308 ./.
  29808 1/2

#2.把 29808 1/2转成1/1，基因型数量200×55803=11，160，600
awk '
BEGIN {OFS="\t"}
/^#/ {print; next}
{
    for(i=10; i<=NF; i++) {
        # 分割基因型字段
        split($i, parts, ":")
        
        # 修改基因型部分
        if(parts[1] == "1/2" || parts[1] == "2/1") {
            parts[1] = "1/1"
        }
        
        # 重新组合整个字段
        $i = parts[1]
        for(j=2; j in parts; j++) {
            $i = $i ":" parts[j]
        }
    }
    print
}' 200_samples_maf_miss.recode.vcf > 200_samples_modified.vcf


bcftools query -f '[%GT\n]' 200_samples_modified.vcf | \
> sort | uniq -c | sort -nr | head -20
5388114 0/0
2195707 1/1
1905856 0/1
1582615 1/0
  88308 ./.




#转换成lfmm文件的输入格式

#1使用PLINK转换sv VCF
plink --vcf 200_samples_modified.vcf \
      --recode --allow-extra-chr \
      --out 200_samples_sv.plink

#结果
 plink --vcf 200_samples_modified.vcf \
>       --recode --allow-extra-chr \
>       --out 200_samples_sv.plink
PLINK v1.9.0-b.8 64-bit (22 Oct 2024)              cog-genomics.org/plink/1.9/
(C) 2005-2024 Shaun Purcell, Christopher Chang   GNU General Public License v3
Logging to 200_samples_sv.plink.log.
Options in effect:
  --allow-extra-chr
  --out 200_samples_sv.plink
  --recode
  --vcf 200_samples_modified.vcf

838227 MB RAM detected; reserving 419113 MB for main workspace.
Allocated 314334 MB successfully, after larger attempt(s) failed.
--vcf: 200_samples_sv.plink-temporary.bed + 200_samples_sv.plink-temporary.bim
+ 200_samples_sv.plink-temporary.fam written.
55803 variants loaded from .bim file.
200 people (0 males, 0 females, 200 ambiguous) loaded from .fam.
Ambiguous sex IDs written to 200_samples_sv.plink.nosex .
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 200 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.992088.
55803 variants and 200 people pass filters and QC.
Note: No phenotypes present.
--recode ped to 200_samples_sv.plink.ped + 200_samples_sv.plink.map ... done.





#2.生成数值型基因型文件
plink --file 200_samples_sv.plink \
      --recodeA --allow-extra-chr \
      --out 200_samples_sv.plink.recodeA
#结果
plink --file 200_samples_sv.plink \
>       --recodeA --allow-extra-chr \
>       --out 200_samples_sv.plink.recodeA
PLINK v1.9.0-b.8 64-bit (22 Oct 2024)              cog-genomics.org/plink/1.9/
(C) 2005-2024 Shaun Purcell, Christopher Chang   GNU General Public License v3
Note: --recodeA flag deprecated.  Use "--recode A ...".
Logging to 200_samples_sv.plink.recodeA.log.
Options in effect:
  --allow-extra-chr
  --file 200_samples_sv.plink
  --out 200_samples_sv.plink.recodeA
  --recode A

838227 MB RAM detected; reserving 419113 MB for main workspace.
Allocated 314334 MB successfully, after larger attempt(s) failed.
Possibly irregular .ped line.  Restarting scan, assuming multichar alleles.
.ped scan complete (for binary autoconversion).
Performing single-pass .bed write (55803 variants, 200 people).
--file: 200_samples_sv.plink.recodeA-temporary.bed +
200_samples_sv.plink.recodeA-temporary.bim +
200_samples_sv.plink.recodeA-temporary.fam written.
55803 variants loaded from .bim file.
200 people (0 males, 0 females, 200 ambiguous) loaded from .fam.
Ambiguous sex IDs written to 200_samples_sv.plink.recodeA.nosex .
Using 1 thread (no multithreaded calculations invoked).
Before main variant filters, 200 founders and 0 nonfounders present.
Calculating allele frequencies... done.
Total genotyping rate is 0.992088.
55803 variants and 200 people pass filters and QC.
Note: No phenotypes present.
--recode A to 200_samples_sv.plink.recodeA.raw ... done.





#第3步：格式整理为LFMM输入
sed '1d; s/NA/9/g' 200_samples_sv.plink.recodeA.raw | \
awk '{ $1=$2=$3=$4=$5=$6=""; print substr($0, index($0,$7)) }' > 200_samples_sv.plink.recodeA.lfmm
#结果
