#命令
vcf=200_samples_maf_miss.recode.vcf
window=50000
step=10000
vcftools  --vcf $vcf --fst-window-size $window --fst-window-step $step  --weir-fst-pop  ../../data/pop.SC.table --weir-fst-pop ../../data/pop.YZR.table --oFst.pop1.pop2


vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop HD.txt --weir-fst-pop YG.txt --out Fst.HD.YG.table

VCFtools - 0.1.16
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
        --vcf 200_samples_maf_miss.recode.vcf
        --fst-window-size 50000
        --fst-window-step 10000
        --weir-fst-pop HD.txt
        --weir-fst-pop YG.txt
        --keep HD.txt
        --keep YG.txt
        --out Fst.HD.YG.table

Warning: Expected at least 2 parts in FORMAT entry: ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
Keeping individuals in 'keep' list
After filtering, kept 26 out of 200 Individuals
Outputting Windowed Weir and Cockerham Fst estimates.
Weir and Cockerham mean Fst estimate: inf
Weir and Cockerham weighted Fst estimate: 0.20114
After filtering, kept 55803 out of a possible 55803 Sites
Run Time = 29.00 seconds



我们使用 VCFtools，设置 50kb 滑窗、10kb 步长，在全基因组范围内计算每个窗口的 Fst 值。我们过滤掉窗口内少于 3 个 SV 的区间，再选择 Fst 全部的区间中 Fst 最大的 5%区间作为离群区间，随后对这些分化程度高的区间利用 ANNOVAR 注释，并进行统计。

#R语言画图

library(CMplot)

in_file <- "D:/QFIELS/mfSVychuan/Fst.HD.YG.table.windowed.weir.fst"
prefix <- "Fst"

# 读取数据
data <- read.table(in_file, header = TRUE)

# 首先过滤掉窗口内少于3个SV的区间
data_filtered <- data[data$N_VARIANTS >= 3, ]
cat("过滤前总区间数:", nrow(data), "\n")
cat("过滤后区间数(N_VARIANTS >= 3):", nrow(data_filtered), "\n")
cat("过滤掉的区间数:", nrow(data) - nrow(data_filtered), "\n")

# 创建Fst数据框
Fst <- data.frame(
  ID  = paste(data_filtered$CHROM, data_filtered$BIN_START, sep=":"),
  chr = as.numeric(gsub("chr", "", data_filtered$CHROM)),  # 去掉chr前缀并转换为数字
  pos = (data_filtered$BIN_START + data_filtered$BIN_END) / 2,
  val = data_filtered$WEIGHTED_FST
)

# 检查转换后的染色体
cat("转换后的染色体范围:", range(Fst$chr, na.rm = TRUE), "\n")
cat("染色体唯一值:", sort(unique(Fst$chr)), "\n")

# 移除NA值
Fst <- Fst[!is.na(Fst$chr), ]

# 处理Fst值
# 将小于0的Fst设为0
Fst[Fst$val < 0, "val"] <- 0

# 检查异常值
cat("Fst值范围:", range(Fst$val, na.rm = TRUE), "\n")
cat("Fst值大于1的数量:", sum(Fst$val > 1, na.rm = TRUE), "\n")

# 如果Fst值大于1，可以截断为1（可选）
if(any(Fst$val > 1)) {
  Fst[Fst$val > 1, "val"] <- 1
  cat("已将大于1的Fst值截断为1\n")
}

# 计算前5%分位数作为阈值（离群区间）
cutoff <- quantile(Fst$val, 0.95, na.rm = TRUE)

cat("Fst 前5% 分位数阈值:", cutoff, "\n")
cat("过滤后数据点数:", nrow(Fst), "\n")

# 设置染色体颜色（交替颜色）
chr_colors <- rep(c("blue4", "orange3"), length.out = 23)

# 输出 PNG 图 - 使用点状图
png(paste(prefix, "_Fst_filtered_dots.png", sep = ""), width = 960, height = 480, res = 100)
CMplot(
  Fst,
  type           = "p",  # 点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

# 输出 PDF 图 - 使用点状图
pdf(paste(prefix, "_Fst_filtered_dots.pdf", sep = ""), width = 10, height = 5)
CMplot(
  Fst,
  type           = "p",  # 点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

cat("过滤后的点状曼哈顿图已生成:", paste0(prefix, "_Fst_filtered_dots.png 和 ", prefix, "_Fst_filtered_dots.pdf\n"))

# 输出离群区间（前5%的Fst值）
outlier_regions <- Fst[Fst$val >= cutoff, ]
cat("离群区间数量（前5%）: ", nrow(outlier_regions), "\n")
cat("离群区间占总区间的比例: ", round(nrow(outlier_regions) / nrow(Fst) * 100, 2), "%\n")

if(nrow(outlier_regions) > 0) {
  # 添加原始染色体名称和SV数量信息
  outlier_regions$original_chr <- paste0("chr", outlier_regions$chr)
  
  # 获取原始数据中的SV数量信息
  outlier_data <- merge(outlier_regions, 
                        data_filtered[, c("CHROM", "BIN_START", "N_VARIANTS")], 
                        by.x = c("original_chr", "pos"), 
                        by.y = c("CHROM", "BIN_START"), 
                        all.x = TRUE)
  
  outlier_data <- outlier_data[order(outlier_data$chr, outlier_data$pos), ]
  
  # 保存离群区间
  write.table(outlier_data, paste(prefix, "_filtered_outlier_regions.txt", sep = ""), 
              row.names = FALSE, quote = FALSE, sep = "\t")
  cat("离群区间已保存到:", paste0(prefix, "_filtered_outlier_regions.txt\n"))
  
  # 显示最高的10个离群区间
  cat("\n最高的10个离群区间:\n")
  top10 <- head(outlier_data[order(-outlier_data$val), ], 10)
  print(top10[, c("original_chr", "pos", "val", "N_VARIANTS")])
  
  # 按染色体统计离群区间数量
  cat("\n各染色体离群区间数量:\n")
  chr_outlier_count <- table(outlier_data$chr)
  print(chr_outlier_count)
}

# 额外的统计信息
cat("\n=== 过滤后Fst统计摘要 ===\n")
cat("过滤后总区间数:", nrow(Fst), "\n")
cat("Fst平均值:", mean(Fst$val, na.rm = TRUE), "\n")
cat("Fst中位数:", median(Fst$val, na.rm = TRUE), "\n")
cat("Fst标准差:", sd(Fst$val, na.rm = TRUE), "\n")
cat("前5%阈值:", cutoff, "\n")
cat("离群区间数:", nrow(outlier_regions), "\n")

# 保存过滤后的完整数据
write.table(Fst, paste(prefix, "_filtered_data.txt", sep = ""), 
            row.names = FALSE, quote = FALSE, sep = "\t")
cat("过滤后的完整数据已保存到:", paste0(prefix, "_filtered_data.txt\n"))


