#命令
vcf=200_samples_maf_miss.recode.vcf
window=50000
step=10000
vcftools  --vcf $vcf --fst-window-size $window --fst-window-step $step  --weir-fst-pop  ../../data/pop.SC.table --weir-fst-pop ../../data/pop.YZR.table --oFst.pop1.pop2

计算HD和YG两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop HD.txt --weir-fst-pop YG.txt --out Fst.HD.YG.table

VCFtools - 0.1.16
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
        --vcf 200_samples_maf_miss.recode.vcf
        --fst-window-size 50000
        --fst-window-step 10000
        --weir-fst-pop HD.txt
        --weir-fst-pop YG.txt
        --keep HD.txt
        --keep YG.txt
        --out Fst.HD.YG.table

Warning: Expected at least 2 parts in FORMAT entry: ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
Keeping individuals in 'keep' list
After filtering, kept 26 out of 200 Individuals
Outputting Windowed Weir and Cockerham Fst estimates.
Weir and Cockerham mean Fst estimate: inf
Weir and Cockerham weighted Fst estimate: 0.20114
After filtering, kept 55803 out of a possible 55803 Sites
Run Time = 29.00 seconds



我们使用 VCFtools，设置 50kb 滑窗、10kb 步长，在全基因组范围内计算每个窗口的 Fst 值。我们过滤掉窗口内少于 3 个 SV 的区间，再选择 Fst 全部的区间中 Fst 最大的 5%区间作为离群区间，随后对这些分化程度高的区间利用 ANNOVAR 注释，并进行统计。

#R语言画图

library(CMplot)

in_file <- "D:/QFIELS/mfSVychuan/Fst.HD.YG.table.windowed.weir.fst"
prefix <- "Fst"

# 读取数据
data <- read.table(in_file, header = TRUE)

# 首先过滤掉窗口内少于3个SV的区间
data_filtered <- data[data$N_VARIANTS >= 3, ]
cat("过滤前总区间数:", nrow(data), "\n")
cat("过滤后区间数(N_VARIANTS >= 3):", nrow(data_filtered), "\n")
cat("过滤掉的区间数:", nrow(data) - nrow(data_filtered), "\n")

# 创建Fst数据框
Fst <- data.frame(
  ID  = paste(data_filtered$CHROM, data_filtered$BIN_START, sep=":"),
  chr = as.numeric(gsub("chr", "", data_filtered$CHROM)),  # 去掉chr前缀并转换为数字
  pos = (data_filtered$BIN_START + data_filtered$BIN_END) / 2,
  val = data_filtered$WEIGHTED_FST
)

# 检查转换后的染色体
cat("转换后的染色体范围:", range(Fst$chr, na.rm = TRUE), "\n")
cat("染色体唯一值:", sort(unique(Fst$chr)), "\n")

# 移除NA值
Fst <- Fst[!is.na(Fst$chr), ]

# 处理Fst值
# 将小于0的Fst设为0
Fst[Fst$val < 0, "val"] <- 0

# 检查异常值
cat("Fst值范围:", range(Fst$val, na.rm = TRUE), "\n")
cat("Fst值大于1的数量:", sum(Fst$val > 1, na.rm = TRUE), "\n")

# 如果Fst值大于1，可以截断为1（可选）
if(any(Fst$val > 1)) {
  Fst[Fst$val > 1, "val"] <- 1
  cat("已将大于1的Fst值截断为1\n")
}

# 计算前5%分位数作为阈值（离群区间）
cutoff <- quantile(Fst$val, 0.95, na.rm = TRUE)

cat("Fst 前5% 分位数阈值:", cutoff, "\n")
cat("过滤后数据点数:", nrow(Fst), "\n")

# 设置染色体颜色（交替颜色）
chr_colors <- rep(c("blue4", "orange3"), length.out = 23)

# 输出 PNG 图 - 使用点状图
png(paste(prefix, "_Fst_filtered_dots.png", sep = ""), width = 960, height = 480, res = 100)
CMplot(
  Fst,
  type           = "p",  # 点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

# 输出 PDF 图 - 使用点状图
pdf(paste(prefix, "_Fst_filtered_dots.pdf", sep = ""), width = 10, height = 5)
CMplot(
  Fst,
  type           = "p",  # 点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

cat("过滤后的点状曼哈顿图已生成:", paste0(prefix, "_Fst_filtered_dots.png 和 ", prefix, "_Fst_filtered_dots.pdf\n"))

# 输出离群区间（前5%的Fst值）
outlier_regions <- Fst[Fst$val >= cutoff, ]
cat("离群区间数量（前5%）: ", nrow(outlier_regions), "\n")
cat("离群区间占总区间的比例: ", round(nrow(outlier_regions) / nrow(Fst) * 100, 2), "%\n")

if(nrow(outlier_regions) > 0) {
  # 添加原始染色体名称和SV数量信息
  outlier_regions$original_chr <- paste0("chr", outlier_regions$chr)
  
  # 获取原始数据中的SV数量信息
  outlier_data <- merge(outlier_regions, 
                        data_filtered[, c("CHROM", "BIN_START", "N_VARIANTS")], 
                        by.x = c("original_chr", "pos"), 
                        by.y = c("CHROM", "BIN_START"), 
                        all.x = TRUE)
  
  outlier_data <- outlier_data[order(outlier_data$chr, outlier_data$pos), ]
  
  # 保存离群区间
  write.table(outlier_data, paste(prefix, "_filtered_outlier_regions.txt", sep = ""), 
              row.names = FALSE, quote = FALSE, sep = "\t")
  cat("离群区间已保存到:", paste0(prefix, "_filtered_outlier_regions.txt\n"))
  
  # 显示最高的10个离群区间
  cat("\n最高的10个离群区间:\n")
  top10 <- head(outlier_data[order(-outlier_data$val), ], 10)
  print(top10[, c("original_chr", "pos", "val", "N_VARIANTS")])
  
  # 按染色体统计离群区间数量
  cat("\n各染色体离群区间数量:\n")
  chr_outlier_count <- table(outlier_data$chr)
  print(chr_outlier_count)
}

# 额外的统计信息
cat("\n=== 过滤后Fst统计摘要 ===\n")
cat("过滤后总区间数:", nrow(Fst), "\n")
cat("Fst平均值:", mean(Fst$val, na.rm = TRUE), "\n")
cat("Fst中位数:", median(Fst$val, na.rm = TRUE), "\n")
cat("Fst标准差:", sd(Fst$val, na.rm = TRUE), "\n")
cat("前5%阈值:", cutoff, "\n")
cat("离群区间数:", nrow(outlier_regions), "\n")

# 保存过滤后的完整数据
write.table(Fst, paste(prefix, "_filtered_data.txt", sep = ""), 
            row.names = FALSE, quote = FALSE, sep = "\t")
cat("过滤后的完整数据已保存到:", paste0(prefix, "_filtered_data.txt\n"))







点图（不过滤SV小于3的区间)
library(CMplot)

in_file <- "D:/QFIELS/mfSVychuan/Fst.HD.YG.table.windowed.weir.fst"
prefix <- "Fst"

# 读取数据
data <- read.table(in_file, header = TRUE)

# 创建Fst数据框
Fst <- data.frame(
  ID  = paste(data$CHROM, data$BIN_START, sep=":"),
  chr = as.numeric(gsub("chr", "", data$CHROM)),  # 去掉chr前缀并转换为数字
  pos = (data$BIN_START + data$BIN_END) / 2,
  val = data$WEIGHTED_FST
)

# 检查转换后的染色体
cat("转换后的染色体范围:", range(Fst$chr, na.rm = TRUE), "\n")
cat("染色体唯一值:", sort(unique(Fst$chr)), "\n")

# 移除NA值
Fst <- Fst[!is.na(Fst$chr), ]

# 处理Fst值
# 将小于0的Fst设为0
Fst[Fst$val < 0, "val"] <- 0

# 检查异常值
cat("Fst值范围:", range(Fst$val, na.rm = TRUE), "\n")
cat("Fst值大于1的数量:", sum(Fst$val > 1, na.rm = TRUE), "\n")

# 如果Fst值大于1，可以截断为1（可选）
if(any(Fst$val > 1)) {
  Fst[Fst$val > 1, "val"] <- 1
  cat("已将大于1的Fst值截断为1\n")
}

# 计算前5%分位数作为阈值（离群区间）
cutoff <- quantile(Fst$val, 0.95, na.rm = TRUE)

cat("Fst 前5% 分位数阈值:", cutoff, "\n")
cat("数据点数:", nrow(Fst), "\n")

# 设置染色体颜色（交替颜色）
chr_colors <- rep(c("blue4", "orange3"), length.out = 23)

# 输出 PNG 图 - 使用点状图
png(paste(prefix, "_Fst_dots.png", sep = ""), width = 960, height = 480, res = 100)
CMplot(
  Fst,
  type           = "p",  # 改为 "p" 表示点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 适当调整点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

# 输出 PDF 图 - 使用点状图
pdf(paste(prefix, "_Fst_dots.pdf", sep = ""), width = 10, height = 5)
CMplot(
  Fst,
  type           = "p",  # 改为 "p" 表示点图
  plot.type      = "m",
  LOG10          = FALSE,
  col            = chr_colors,
  cex            = 0.5,  # 适当调整点的大小
  band           = 0.5,
  ylab.pos       = 2,
  axis.cex       = 1,
  threshold      = cutoff,
  threshold.col  = 'red',
  threshold.lty  = 2,
  threshold.lwd  = 1,
  amplify        = FALSE,
  ylab           = "Fst",
  chr.labels     = 1:23,
  file.output    = FALSE
)
dev.off()

cat("点状曼哈顿图已生成:", paste0(prefix, "_Fst_dots.png 和 ", prefix, "_Fst_dots.pdf\n"))

# 输出离群区间（前5%的Fst值）
outlier_regions <- Fst[Fst$val >= cutoff, ]
cat("离群区间数量（前5%）: ", nrow(outlier_regions), "\n")
cat("离群区间占总区间的比例: ", round(nrow(outlier_regions) / nrow(Fst) * 100, 2), "%\n")

if(nrow(outlier_regions) > 0) {
  # 添加原始染色体名称
  outlier_regions$original_chr <- paste0("chr", outlier_regions$chr)
  outlier_regions <- outlier_regions[order(outlier_regions$chr, outlier_regions$pos), ]
  
  # 保存离群区间
  write.table(outlier_regions, paste(prefix, "_outlier_regions.txt", sep = ""), 
              row.names = FALSE, quote = FALSE, sep = "\t")
  cat("离群区间已保存到:", paste0(prefix, "_outlier_regions.txt\n"))
  
  # 显示最高的10个离群区间
  cat("\n最高的10个离群区间:\n")
  top10 <- head(outlier_regions[order(-outlier_regions$val), ], 10)
  print(top10[, c("original_chr", "pos", "val")])
}

# 额外的统计信息
cat("\n=== Fst统计摘要 ===\n")
cat("总区间数:", nrow(Fst), "\n")
cat("Fst平均值:", mean(Fst$val, na.rm = TRUE), "\n")
cat("Fst中位数:", median(Fst$val, na.rm = TRUE), "\n")
cat("Fst标准差:", sd(Fst$val, na.rm = TRUE), "\n")
cat("前5%阈值:", cutoff, "\n")
cat("离群区间数:", nrow(outlier_regions), "\n")

library(CMplot)
> in_file <- "D:/QFIELS/mfSVychuan/Fst.HD.YG.table.windowed.weir.fst"
> prefix <- "Fst"
> # 读取数据
> data <- read.table(in_file, header = TRUE)
> # 创建Fst数据框
> Fst <- data.frame(
+   ID  = paste(data$CHROM, data$BIN_START, sep=":"),
+   chr = as.numeric(gsub("chr", "", data$CHROM)),  # 去掉chr前缀并转换为数字
+   pos = (data$BIN_START + data$BIN_END) / 2,
+   val = data$WEIGHTED_FST
+ )
> # 检查转换后的染色体
> cat("转换后的染色体范围:", range(Fst$chr, na.rm = TRUE), "\n")
转换后的染色体范围: 1 23 
> cat("染色体唯一值:", sort(unique(Fst$chr)), "\n")
染色体唯一值: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
> # 移除NA值
> Fst <- Fst[!is.na(Fst$chr), ]
> # 处理Fst值
> # 将小于0的Fst设为0
> Fst[Fst$val < 0, "val"] <- 0
> # 检查异常值
> cat("Fst值范围:", range(Fst$val, na.rm = TRUE), "\n")
Fst值范围: 0 144 
> cat("Fst值大于1的数量:", sum(Fst$val > 1, na.rm = TRUE), "\n")
Fst值大于1的数量: 12 
> # 如果Fst值大于1，可以截断为1（可选）
> if(any(Fst$val > 1)) {
+   Fst[Fst$val > 1, "val"] <- 1
+   cat("已将大于1的Fst值截断为1\n")
+ }
已将大于1的Fst值截断为1
> # 计算前5%分位数作为阈值（离群区间）
> cutoff <- quantile(Fst$val, 0.95, na.rm = TRUE)
> cat("Fst 前5% 分位数阈值:", cutoff, "\n")
Fst 前5% 分位数阈值: 0.5288895 
> cat("数据点数:", nrow(Fst), "\n")
数据点数: 62779 
> # 设置染色体颜色（交替颜色）
> chr_colors <- rep(c("blue4", "orange3"), length.out = 23)
> # 输出 PNG 图 - 使用点状图
> png(paste(prefix, "_Fst_dots.png", sep = ""), width = 960, height = 480, res = 100)
> CMplot(
+   Fst,
+   type           = "p",  # 改为 "p" 表示点图
+   plot.type      = "m",
+   LOG10          = FALSE,
+   col            = chr_colors,
+   cex            = 0.5,  # 适当调整点的大小
+   band           = 0.5,
+   ylab.pos       = 2,
+   axis.cex       = 1,
+   threshold      = cutoff,
+   threshold.col  = 'red',
+   threshold.lty  = 2,
+   threshold.lwd  = 1,
+   amplify        = FALSE,
+   ylab           = "Fst",
+   chr.labels     = 1:23,
+   file.output    = FALSE
+ )
 Rectangular Manhattan plotting val.
> dev.off()
null device 
          1 
> # 输出 PDF 图 - 使用点状图
> pdf(paste(prefix, "_Fst_dots.pdf", sep = ""), width = 10, height = 5)
> CMplot(
+   Fst,
+   type           = "p",  # 改为 "p" 表示点图
+   plot.type      = "m",
+   LOG10          = FALSE,
+   col            = chr_colors,
+   cex            = 0.5,  # 适当调整点的大小
+   band           = 0.5,
+   ylab.pos       = 2,
+   axis.cex       = 1,
+   threshold      = cutoff,
+   threshold.col  = 'red',
+   threshold.lty  = 2,
+   threshold.lwd  = 1,
+   amplify        = FALSE,
+   ylab           = "Fst",
+   chr.labels     = 1:23,
+   file.output    = FALSE
+ )
 Rectangular Manhattan plotting val.
> dev.off()
null device 
          1 
> cat("点状曼哈顿图已生成:", paste0(prefix, "_Fst_dots.png 和 ", prefix, "_Fst_dots.pdf\n"))
点状曼哈顿图已生成: Fst_Fst_dots.png 和 Fst_Fst_dots.pdf
> # 输出离群区间（前5%的Fst值）
> outlier_regions <- Fst[Fst$val >= cutoff, ]
> cat("离群区间数量（前5%）: ", nrow(outlier_regions), "\n")
离群区间数量（前5%）:  3139 
> cat("离群区间占总区间的比例: ", round(nrow(outlier_regions) / nrow(Fst) * 100, 2), "%\n")
离群区间占总区间的比例:  5 %
> if(nrow(outlier_regions) > 0) {
+   # 添加原始染色体名称
+   outlier_regions$original_chr <- paste0("chr", outlier_regions$chr)
+   outlier_regions <- outlier_regions[order(outlier_regions$chr, outlier_regions$pos), ]
+   
+   # 保存离群区间
+   write.table(outlier_regions, paste(prefix, "_outlier_regions.txt", sep = ""), 
+               row.names = FALSE, quote = FALSE, sep = "\t")
+   cat("离群区间已保存到:", paste0(prefix, "_outlier_regions.txt\n"))
+   
+   # 显示最高的10个离群区间
+   cat("\n最高的10个离群区间:\n")
+   top10 <- head(outlier_regions[order(-outlier_regions$val), ], 10)
+   print(top10[, c("original_chr", "pos", "val")])
+ }
离群区间已保存到: Fst_outlier_regions.txt

最高的10个离群区间:
      original_chr      pos val
4249          chr1 43905001   1
31345         chr2  9715001   1
31346         chr2  9725001   1
45322         chr3 35675001   1
47110         chr4 16035001   1
47111         chr4 16045001   1
47112         chr4 16055001   1
47113         chr4 16065001   1
47114         chr4 16075001   1
50496         chr5 17515001   1
> # 额外的统计信息
> cat("\n=== Fst统计摘要 ===\n")

=== Fst统计摘要 ===
> cat("总区间数:", nrow(Fst), "\n")
总区间数: 62779 
> cat("Fst平均值:", mean(Fst$val, na.rm = TRUE), "\n")
Fst平均值: 0.1728832 
> cat("Fst中位数:", median(Fst$val, na.rm = TRUE), "\n")
Fst中位数: 0.122103 
> cat("Fst标准差:", sd(Fst$val, na.rm = TRUE), "\n")
Fst标准差: 0.1741081 
> cat("前5%阈值:", cutoff, "\n")
前5%阈值: 0.5288895 
> cat("离群区间数:", nrow(outlier_regions), "\n")
离群区间数: 3139 





二、计算EC和CC两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop EC.txt --weir-fst-pop CC.txt --out Fst.EC.CC.table

VCFtools - 0.1.16
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
        --vcf 200_samples_maf_miss.recode.vcf
        --fst-window-size 50000
        --fst-window-step 10000
        --weir-fst-pop EC.txt
        --weir-fst-pop CC.txt
        --keep EC.txt
        --keep CC.txt
        --out Fst.EC.CC.table

Warning: Expected at least 2 parts in FORMAT entry: ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
Keeping individuals in 'keep' list
After filtering, kept 159 out of 200 Individuals
Outputting Windowed Weir and Cockerham Fst estimates.
Weir and Cockerham mean Fst estimate: 0.032235
Weir and Cockerham weighted Fst estimate: 0.028668
After filtering, kept 55803 out of a possible 55803 Sites
Run Time = 55.00 seconds



> library(CMplot)
> in_file <- "D:/QFIELS/mfSVychuan/Fst.EC.CC.table.windowed.weir.fst"
> prefix <- "Fst"
> # 读取数据
> data <- read.table(in_file, header = TRUE)
> # 创建Fst数据框
> Fst <- data.frame(
+   ID  = paste(data$CHROM, data$BIN_START, sep=":"),
+   chr = as.numeric(gsub("chr", "", data$CHROM)),  # 去掉chr前缀并转换为数字
+   pos = (data$BIN_START + data$BIN_END) / 2,
+   val = data$WEIGHTED_FST
+ )
> # 检查转换后的染色体
> cat("转换后的染色体范围:", range(Fst$chr, na.rm = TRUE), "\n")
转换后的染色体范围: 1 23 
> cat("染色体唯一值:", sort(unique(Fst$chr)), "\n")
染色体唯一值: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
> # 移除NA值
> Fst <- Fst[!is.na(Fst$chr), ]
> # 处理Fst值
> # 将小于0的Fst设为0
> Fst[Fst$val < 0, "val"] <- 0
> # 检查异常值
> cat("Fst值范围:", range(Fst$val, na.rm = TRUE), "\n")
Fst值范围: 0 0.722815 
> cat("Fst值大于1的数量:", sum(Fst$val > 1, na.rm = TRUE), "\n")
Fst值大于1的数量: 0 
> # 如果Fst值大于1，可以截断为1（可选）
> if(any(Fst$val > 1)) {
+   Fst[Fst$val > 1, "val"] <- 1
+   cat("已将大于1的Fst值截断为1\n")
+ }
> # 计算前5%分位数作为阈值（离群区间）
> cutoff <- quantile(Fst$val, 0.95, na.rm = TRUE)
> cat("Fst 前5% 分位数阈值:", cutoff, "\n")
Fst 前5% 分位数阈值: 0.108631 
> cat("数据点数:", nrow(Fst), "\n")
数据点数: 63368 
> # 设置染色体颜色（交替颜色）
> chr_colors <- rep(c("blue4", "orange3"), length.out = 23)
> # 输出 PNG 图 - 使用点状图
> png(paste(prefix, "_Fst_dots.png", sep = ""), width = 960, height = 480, res = 100)
> CMplot(
+   Fst,
+   type           = "p",  # 改为 "p" 表示点图
+   plot.type      = "m",
+   LOG10          = FALSE,
+   col            = chr_colors,
+   cex            = 0.5,  # 适当调整点的大小
+   band           = 0.5,
+   ylab.pos       = 2,
+   axis.cex       = 1,
+   threshold      = cutoff,
+   threshold.col  = 'red',
+   threshold.lty  = 2,
+   threshold.lwd  = 1,
+   amplify        = FALSE,
+   ylab           = "Fst",
+   chr.labels     = 1:23,
+   file.output    = FALSE
+ )
 Rectangular Manhattan plotting val.
> dev.off()
null device 
          1 
> # 输出 PDF 图 - 使用点状图
> pdf(paste(prefix, "Fst_dots.pdf", sep = ""), width = 10, height = 5)
> CMplot(
+   Fst,
+   type           = "p",  # 改为 "p" 表示点图
+   plot.type      = "m",
+   LOG10          = FALSE,
+   col            = chr_colors,
+   cex            = 0.5,  # 适当调整点的大小
+   band           = 0.5,
+   ylab.pos       = 2,
+   axis.cex       = 1,
+   threshold      = cutoff,
+   threshold.col  = 'red',
+   threshold.lty  = 2,
+   threshold.lwd  = 1,
+   amplify        = FALSE,
+   ylab           = "Fst",
+   chr.labels     = 1:23,
+   file.output    = FALSE
+ )
 Rectangular Manhattan plotting val.
> dev.off()
null device 
          1 
> cat("点状曼哈顿图已生成:", paste0(prefix, "Fst_dots.png 和 ", prefix, "Fst_dots.pdf\n"))
点状曼哈顿图已生成: FstFst_dots.png 和 FstFst_dots.pdf
> # 输出离群区间（前5%的Fst值）
> outlier_regions <- Fst[Fst$val >= cutoff, ]
> cat("离群区间数量（前5%）: ", nrow(outlier_regions), "\n")
离群区间数量（前5%）:  3170 
> cat("离群区间占总区间的比例: ", round(nrow(outlier_regions) / nrow(Fst) * 100, 2), "%\n")
离群区间占总区间的比例:  5 %
> if(nrow(outlier_regions) > 0) {
+   # 添加原始染色体名称
+   outlier_regions$original_chr <- paste0("chr", outlier_regions$chr)
+   outlier_regions <- outlier_regions[order(outlier_regions$chr, outlier_regions$pos), ]
+   
+   # 保存离群区间
+   write.table(outlier_regions, paste(prefix, "_outlier_regions.txt", sep = ""), 
+               row.names = FALSE, quote = FALSE, sep = "\t")
+   cat("离群区间已保存到:", paste0(prefix, "_outlier_regions.txt\n"))
+   
+   # 显示最高的10个离群区间
+   cat("\n最高的10个离群区间:\n")
+   top10 <- head(outlier_regions[order(-outlier_regions$val), ], 10)
+   print(top10[, c("original_chr", "pos", "val")])
+ }
离群区间已保存到: Fst_outlier_regions.txt

最高的10个离群区间:
      original_chr      pos      val
4000          chr1 40995001 0.722815
4001          chr1 41005001 0.722815
4002          chr1 41015001 0.722815
4003          chr1 41025001 0.722815
13652        chr13  8535001 0.553045
13653        chr13  8545001 0.553045
45827         chr3 36435001 0.515428
45828         chr3 36445001 0.515428
45829         chr3 36455001 0.515428
8620         chr11 14595001 0.512241
> # 额外的统计信息
> cat("\n=== Fst统计摘要 ===\n")

=== Fst统计摘要 ===
> cat("总区间数:", nrow(Fst), "\n")
总区间数: 63368 
> cat("Fst平均值:", mean(Fst$val, na.rm = TRUE), "\n")
Fst平均值: 0.03083491 
> cat("Fst中位数:", median(Fst$val, na.rm = TRUE), "\n")
Fst中位数: 0.01741885 
> cat("Fst标准差:", sd(Fst$val, na.rm = TRUE), "\n")
Fst标准差: 0.04290293 
> cat("前5%阈值:", cutoff, "\n")
前5%阈值: 0.108631 
> cat("离群区间数:", nrow(outlier_regions), "\n")
离群区间数: 3170 
> 


三、计算EC和HD两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop EC.txt --weir-fst-pop HD.txt --out Fst.EC.HD.table

VCFtools - 0.1.16
(C) Adam Auton and Anthony Marcketta 2009

Parameters as interpreted:
        --vcf 200_samples_maf_miss.recode.vcf
        --fst-window-size 50000
        --fst-window-step 10000
        --weir-fst-pop EC.txt
        --weir-fst-pop HD.txt
        --keep EC.txt
        --keep HD.txt
        --out Fst.EC.HD.table

Warning: Expected at least 2 parts in FORMAT entry: ID=DR,Number=2,Type=Integer,Description="# supporting reference,variant reads in that order">
Keeping individuals in 'keep' list
After filtering, kept 148 out of 200 Individuals
Outputting Windowed Weir and Cockerham Fst estimates.
Weir and Cockerham mean Fst estimate: 0.19154
Weir and Cockerham weighted Fst estimate: 0.27301
After filtering, kept 55803 out of a possible 55803 Sites
Run Time = 22.00 seconds


四、计算EC和YG两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop EC.txt --weir-fst-pop YG.txt --out Fst.EC.YG.table


五、计算CC和HD两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop CC.txt --weir-fst-pop HD.txt --out Fst.CC.HD.table

六、计算CC和YG两个亚群
vcftools --vcf 200_samples_maf_miss.recode.vcf --fst-window-size 50000 --fst-window-step 10000 --weir-fst-pop CC.txt --weir-fst-pop YG.txt --out Fst.CC.YG.table


